$title-color: #08fdd8 !important;
$title-dark-color: #016858 !important;
$primary-dark: #272333 !important;
$ripple-color: whitesmoke;

:root {
  font-size: 15px;
}
body {
  font-family: 'Roboto Slab', serif;
  padding-right: 0px !important;
  overflow-x: hidden;
}
body.swal2-shown {
  padding-right: 7px !important;
}
.loading-indicator {
  position: fixed;
  background-color: white;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999999;
}
.portfolio-aside {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  min-width: 250px;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 99;
}

.portfolio-aside::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 7px;
}
.portfolio-aside::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: rgb(110, 110, 110);
  border-radius: 10px;
}

.text-title {
  color: $title-color;
  font-family: 'Courgette', cursive;
}
.bg-title {
  background-color: $title-color;
}
.text-custom {
  color: #44566c;
}

.bg-custom-dark {
  background-color: $primary-dark;
}
.bg-custom-dark-more {
  background-color: #2c283a;
}
#menu-btn {
  background-color: #756c99 !important;
}

.title {
  color: #f1f2f4;
}

.main-content {
  background-color: #3e3850;
  margin-left: 250px;
  @media (max-width: 992px) {
    margin-left: 0;
  }
}

.badge-dark {
  background-color: #2c283a;
  color: #fff;
}
.badge {
  // font-size: 0.8rem !important;
  border-radius: 10rem;
  padding: 0.5rem 1rem;
}

.link-title {
  min-width: 80px;
  display: inline-block;
  text-align: left;
}
h1 {
  font-size: 2.3rem;
  @media (max-width: 992px) {
    font-size: 1.8rem;
  }
}
#mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 100%;
  background: whitesmoke;
  overflow: hidden;
  transition: right, left 0.3s, 0.3s;
  background-color: #756c99 !important;
  left: -70%;
}
.menu-show {
  right: 30% !important;
  left: 0 !important;
}
.divider {
  background: rgba(255, 255, 255, 0.678);
  height: 1px;
  width: 100%;
}

.section-link {
  font-family: 'Courgette', cursive;
  color: white;
  padding: 10px !important;
  margin-bottom: 4px;
  i {
    width: 24px;
  }
  &.text-title {
    background-color: $primary-dark;
    border-left: 4px solid #08fdd8;
  }
  &:hover {
    background-color: $primary-dark;
    cursor: pointer;
    text-decoration: none;
    color: white;
  }
  .menu &,
  .menu & i {
    color: $primary-dark !important;
  }
}

.content-text {
  // font-size: 15px;
  color: rgba(255, 255, 255, 0.747);
}

.tag {
  color: rgba(255, 255, 255, 0.534);
  font-size: 1.2rem;
  font-family: 'Courgette', cursive;
  @media (max-width: 992px) {
    font-size: 0.7rem;
    i {
      font-size: 1.4rem;
    }
  }
}
.text-title .tag {
  font-size: 0.9rem;
  opacity: 0.5;
}

.percent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.chart-width {
  width: 75px;
  height: 75px;
}

.skill {
  min-width: 140px;
}

.section {
  padding: 64px 24px !important;
  @media (max-width: 768px) {
    padding: 24px 12px !important;
  }
  &:last-child {
    padding: 0 !important;

    .section-content {
      .contact-form {
        padding: 64px 24px !important;
        @media (max-width: 768px) {
          padding: 24px 12px !important;
        }
      }
    }
    .section-content-footer {
      flex: 1;
      padding-bottom: 12px;
    }
  }
}

.portfolio-img {
  max-width: 250px;
  border: 4px solid rgba(255, 255, 255, 0.534);
}

.contact-input {
  border: none;
  outline: none;
}

.contact-social-i {
  color: black;
}

.overflow-scroll {
  overflow-y: scroll;
}

.section {
  &:nth-child(odd) {
    background-color: #47405c;
  }
}

.time-circle {
  min-width: 20px;
  min-height: 20px;
  max-width: 20px;
  max-height: 20px;
  background: $primary-dark;
  background: rgba(255, 255, 255, 0.747);
}
.time-circle-start {
  min-width: 10px;
  min-height: 10px;
  max-width: 10px;
  max-height: 10px;
  background: white;
}
.time-item {
  min-height: 45px;
  background: $primary-dark;
  min-width: 220px;
}
.time-line-vr {
  width: 2px;
  background: rgba(255, 255, 255, 0.747);
}
hr {
  min-height: 2px;
  background: $primary-dark;
  background: rgba(255, 255, 255, 0.747);
}
.flex-grow-1 {
  flex: 1 !important;
  /* min-height: 50px; */
}
.item-coordinator {
  width: 2px;
  background: rgba(255, 255, 255, 0.747);
}
.date {
  font-size: 0.8rem;
  opacity: 0.7;
}

.project {
  &:nth-child(even) {
    background: red;
  }
  &:nth-child(odd) {
    background: blue;
  }
}
.current-project {
  height: calc(75%);
}
.projects-carousel {
  height: calc(25%);
  padding-bottom: 12px;
  .project {
    max-height: calc(100% - 12px);
    min-height: calc(100% - 12px);
  }
}
.slick-slide {
  transition: transform 0.5s !important;
}
.slick-current {
  transform: scaleX(1.3) !important;
}
.btn-next-page {
  transition: box-shadow 0.5s;
  color: $primary-dark;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  border: 2px solid transparent;
  box-sizing: border-box;

  i {
    transition: transform 0.3s;
  }
  &:hover i {
    transform: translateY(-4px);
  }
  &:hover {
    box-shadow: 0 0 0 8px rgba($ripple-color, 0.2);
  }
}
.typed {
  min-height: 40px;
  display: flex;
  align-items: center;
}
.submit-msg {
  transition-property: color, background-color;
  transition-duration: 0.3s;
  &:hover {
    background-color: #03caac !important;
    color: #272333 !important;
  }
}

.timeline__flex-row-reverse {
  @media (min-width: 992px) {
    flex-direction: row-reverse !important;
  }
}

.projects {
  &__type {
    cursor: pointer;
    background-color: white;
    padding: 4px 8px;
    margin: 0 8px;
    color: rgba(39, 39, 39);
    font-weight: bold;
    border-radius: 20px;
    opacity: 0.5;
    transition: opacity 0.5s;
    &--active {
      opacity: 1;
    }
    &:hover {
      opacity: 0.75;
    }
    &--active:hover {
      opacity: 1;
    }
    @media (min-width: 768px) {
      padding: 4px 20px;
      margin-right: 0 20px;
    }
  }
  &__item {
    margin: 16px;
    width: 310px;
    min-width: 250px;
    border: none;
    position: relative;

    &__type {
      position: absolute;
      top: 8px;
      right: 8px;
      border-radius: 8px 0 8px 8px;
    }
    &__logo {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      object-fit: cover;
    }
    &__tags {
      font-size: 15px;
      .icon {
        width: 20px;
        height: 20px;
      }
      @media (max-width: 768px) {
        justify-content: center;
      }
    }
    &__link {
      text-decoration: none !important;
    }
  }
}
.icon {
  width: 24px;
}
#menu-btn {
  width: 55px;
  border: 2px solid white;
}

#about-me .typed {
  font-size: 1.2rem;
}
